# ==== Basic Metadata ====
sonar.projectKey=potloc-landingpage
sonar.projectName=Potloc-landingpage
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.language=ts

# ==== Wait for Quality Gate Result ====
sonar.qualitygate.wait=true

# ==== Source Code ====
sonar.sources=src
sonar.tests=src

# ==== Coverage Report ====
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ==== Include only test files for test scan ====
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# ==== Coverage Exclusion ====
sonar.coverage.exclusions=src/presentation/components/atoms,src/locale,src/presentation/utils/i18n,src/app/[locale],src/domain/, src/infrastructure/config/

# ==== Source Exclusions (not used in coverage or issue scan) ====
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/__mocks__/**,**/src/presentation/components/atoms/**,**/src/locale/**,**/src/presentation/utils/i18n/**,**/src/app/[locale]/**,**/src/domain/**,**src/infrastructure/config/**


# ==== TypeScript Config Paths ====
sonar.tsconfigpath=tsconfig.json
sonar.ts.tslintconfigpath=tslint.json
